# SmallGame

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyl/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyl/game/: GameApplication.java  GameApplication.kt  GameBodyFactory.java  GameBodyFactory.kt  GameView.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/lyl/game/bean/: FoodBean.java  FoodBean.kt  PointBean.java  PointBean.kt
app/src/main/java/com/lyl/game/enums/: GameDirection.java  GameDirection.kt  GameOperate.java  GameOperate.kt  GameOpreate.java  GameStatus.kt
app/src/main/java/com/lyl/game/impl/: SnakeImpl.java  SnakeImpl.kt
app/src/main/java/com/lyl/game/interfaces/: IGameAction.java  IGameAction.kt  IGameBody.java  IGameBody.kt  ISnakeCallback.java  ISnakeCallback.kt
app/src/main/java/com/lyl/game/ui/: GameActivity.java  GameActivity.kt
app/src/main/java/com/lyl/game/utils/: DensityUtil.java  DensityUtil.kt
app/src/main/java/com/lyl/game/view/: ControlView.java  ControlView.kt  GameView.java  GameView.kt  SteeringWheelView.java  SteeringWheelView.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  view_control.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lyl/game/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lyl/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lyl/base/: BaseApplication.kt
base/src/main/java/com/lyl/base/bean/: PointBean.kt
base/src/main/java/com/lyl/base/enums/: GameDirection.kt  GameOperate.kt  GameStatus.kt
base/src/main/java/com/lyl/base/interfaces/: IGameAction.kt  IGameBody.kt  ISnakeCallback.kt
base/src/main/java/com/lyl/base/utils/: ARouterConstants.kt  DensityUtil.kt
base/src/main/java/com/lyl/base/view/: ControlView.kt  GameView.kt  SteeringWheelView.kt
base/src/main/res/drawable/: shape_operate_select.xml  shape_operate_start.xml
base/src/main/res/layout/: activity_game.xml  view_control.xml
base/src/test/java/com/lyl/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snake/: build.gradle
snake/src/androidTest/java/com/lyl/snake/: ExampleInstrumentedTest.kt
snake/src/main/: AndroidManifest.xml
snake/src/main/debug/: AndroidManifest.xml
snake/src/main/java/com/lyl/snake/bean/: FoodBean.kt
snake/src/main/java/com/lyl/snake/impl/: SnakeImpl.kt
snake/src/main/java/com/lyl/snake/interfaces/: ISnakeCallback.kt
snake/src/main/java/com/lyl/snake/ui/: SnakeGameActivity.kt
snake/src/main/res/layout/: activity_game.xml
snake/src/test/java/com/lyl/snake/: ExampleUnitTest.kt
tetris/: build.gradle
tetris/src/androidTest/java/com/lyl/tetris/: ExampleInstrumentedTest.kt
tetris/src/main/: AndroidManifest.xml
tetris/src/main/java/com/lyl/tetris/bean/: BlockBean.kt
tetris/src/main/java/com/lyl/tetris/impl/: TetrisImpl.kt
tetris/src/test/java/com/lyl/tetris/: ExampleUnitTest.kt
